VITE_SUPABASE_URL=https://wcqgjwotldeceldetwpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcWdqd290bGRlY2VsZGV0d3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjQ5NjYsImV4cCI6MjA4MjgwMDk2Nn0.3weI7xDwFSvpOc3UhMBZX4mfqeQjy3DGhUA38oOQEDo

DATABASE_URL=postgresql://postgres.wcqgjwotldeceldetwpf:BmHI9hK5HTkCg6zm@aws-0-us-west-2.pooler.supabase.com:5432/postgres